<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cápsula Competencias Parentales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #4CAF50;
            margin: 0;
        }
        h2 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #4CAF50;
        }
        p {
            margin: 0 0 20px 0;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px 0;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="button"]:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cápsula Competencias Parentales</h1>
    </header>
    <div class="container">
        <section>
            <h2>Competencias Parentales Reflexivas</h2>
            <p><strong>Descripción:</strong> Las competencias parentales reflexivas involucran la capacidad de los padres para reflexionar sobre sus propios pensamientos y emociones, así como sobre las necesidades emocionales y psicológicas de sus hijos. Esto incluye la capacidad de entender y evaluar sus propios comportamientos y sus efectos en los niños.</p>
            <p><strong>Buenas Prácticas:</strong> 
                - Mantener una actitud abierta hacia la autoevaluación y el cambio. 
                - Buscar y utilizar retroalimentación de otras personas, como profesionales o familiares.
                - Reflexionar regularmente sobre las interacciones con el niño y ajustar el comportamiento según sea necesario.
            </p>
            <a href="https://youtu.be/Vv2ag-Wu2tw?si=7gxStHtJBUxW_zo5" target="_blank">Ver Video</a>
        </section>

        <section>
            <h2>Competencias Parentales Formativas</h2>
            <p><strong>Descripción:</strong> Las competencias parentales formativas se refieren a la capacidad de los padres para proporcionar una estructura adecuada, apoyo emocional y guía para el desarrollo de sus hijos. Esto incluye la promoción de habilidades y competencias esenciales en el niño.</p>
            <p><strong>Buenas Prácticas:</strong> 
                - Establecer rutinas y expectativas claras.
                - Proporcionar un entorno seguro y estimulante para el aprendizaje.
                - Ofrecer apoyo y aliento en el desarrollo de nuevas habilidades y competencias.
            </p>
            <a href="https://youtu.be/pHGXMwfxfBI?si=IoQ_ARDfcz5aCiSO" target="_blank">Ver Video</a>
        </section>

        <section>
            <h2>Competencias Parentales Vinculares</h2>
            <p><strong>Descripción:</strong> Las competencias parentales vinculares se centran en la capacidad de los padres para formar y mantener relaciones saludables y afectuosas con sus hijos. Esto incluye la habilidad para conectar emocionalmente y construir un vínculo sólido.</p>
            <p><strong>Buenas Prácticas:</strong> 
                - Dedicar tiempo de calidad para pasar con los hijos y construir relaciones positivas.
                - Practicar la empatía y la comunicación abierta.
                - Mostrar afecto y apoyo emocional de manera consistente.
            </p>
            <a href="https://youtu.be/hvAPIawOuXY?si=kyj6E42UF2eOzW2c" target="_blank">Ver Video</a>
        </section>

        <section>
            <h2>Competencias Parentales Protectoras</h2>
            <p><strong>Descripción:</strong> Las competencias parentales protectoras implican la capacidad de los padres para garantizar la seguridad y el bienestar físico y emocional de sus hijos. Esto incluye la protección contra el daño y la promoción de un ambiente seguro.</p>
            <p><strong>Buenas Prácticas:</strong> 
                - Supervisar y controlar las actividades de los hijos para asegurar su seguridad.
                - Proteger a los hijos de peligros físicos y emocionales.
                - Promover hábitos saludables y prácticas de cuidado personal.
            </p>
            <a href="https://youtu.be/h9Az9PLCEQc?si=Z4x9Xf4JXxT4cDdR" target="_blank">Ver Video</a>
        </section>

        <section>
            <h2>Registrar Visualización</h2>
            <form>
                <label for="nombre">Tu Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre">
                <label for="nombre-nino">Nombre del Niño:</label>
                <input type="text" id="nombre-nino" name="nombre-nino" placeholder="Nombre del niño">
                <input type="button" value="Registrar Visualización" onclick="registrarVisualizacion()">
            </form>
        </section>

        <section>
            <h2>Encuesta de Satisfacción</h2>
            <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScmFVoxeknQ9bZogtcBW3alXtsgy6Q9b6n2koYhlgGunrdwCw/viewform?usp=sf_link" target="_blank">Completa nuestra Encuesta de Satisfacción</a></p>
        </section>
    </div>

    <footer>
        <h2>Gracias por visitar</h2>
    </footer>

    <script>
        function registrarVisualizacion() {
            let nombre = document.getElementById('nombre').value;
            let nombreNino = document.getElementById('nombre-nino').value;

            if (nombre === "" || nombreNino === "") {
                alert("Por favor, introduce tu nombre y el nombre del niño antes de registrar la visualización.");
                return;
            }

            let visualizaciones = JSON.parse(localStorage.getItem('general')) || {};
            let key = `${nombre}-${nombreNino}`;
            visualizaciones[key] = (visualizaciones[key] || 0) + 1;

            localStorage.setItem('general', JSON.stringify(visualizaciones));

            alert(`Visualización general registrada para ${nombre} y el niño ${nombreNino}. Total: ${visualizaciones[key]}`);
        }
    </script>
</body>
</html>
